VITE_SUPABASE_PROJECT_ID="cgyoicedbnjtivkzulol"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FxKBuHWjlqKj68yuvGSr4A_PWckiZeo"
VITE_SUPABASE_URL="https://dlwhjijvutvunhurcfap.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsd2hqaWp2dXR2dW5odXJjZmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzkwNzYsImV4cCI6MjA4NTgxNTA3Nn0.Oobjavt2BIJdybCQlLMbw4bBCa9bwBruILVJ6GydX4A"
